<!doctype html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
        background-color: rgb(0, 4, 255);
      }
      .right {
        background-color: lightblue;
        float: left;
        width: 20%;
        padding: 10px 15px;
        margin-top: 7px;
      }
  
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 80%;
          padding: 0;
          background-color: black
        }
        .right {
          width: 100%;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
          background-color: aquamarine
        }
      }
    </style>
  </head>
  <body style="font-family:Verdana;">

    <header>
  
    <div style="background-color:#f1f1f1;padding:15px;">
      <h1>Nirossan Vijayakumar</h1>
      <h3>Resize the browser window</h3>
    </div>
    
    <div style="overflow:auto">
        <div class="right">
            <a href="index.html" id="logo">Nirossan Vijayakumar</a>
            <nav>
              <a href="index.html">About</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="contact.html">Contact</a>
            </nav>
          </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact</h1>

      <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form>

    </section>

  </div>

  <footer>
    <div class="container">
      Nirossan Vijayakumar &copy; 
    </div>
  </footer>
</body>

</html>
